name=BULLM_ExtendModule
version=0.1.0
author=BULLM
maintainer=YYZ <i@yyznm.cn>
sentence=Simple encapsulation of I2C
paragraph=have fun !!!
category=Device Control
url=https://github.com/bull-m/BULLM_ExtendModule
architectures=*
license=MIT