; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = ./

[env]
platform = atmelavr
board = nanoatmega328new
framework = arduino
board_build.mcu = atmega328p

[env:Extend8Relay]
src_filter =
    +<**/*>
    -<examples/**/*>
    +<examples/Extend8Relay/Extend8Relay.cpp>

[env:Extend4DrivePower]
src_filter =
    +<**/*>
    -<examples/**/*>
    +<examples/Extend4DrivePower/Extend4DrivePower.cpp>